{
  "name": "VeloRadar",
  "short_name": "VeloRadar",
  "description": "E-bike dashboard with rear-view radar for iPhone",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "/assets/icon.png", "sizes": "1024x1024", "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
